<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>蔡詠宇的履歷表</title>
  <style>
    .container {
      max-width: 980px;
      margin: 100px auto;
    }
    .simpleintroduce{
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .simtxtpic{
      width: 40%;
      margin: 40px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2);
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .simpic{
      padding: 20px;
      font-size: 16px;
    }
    .sim1img{
      border-radius: 40px;
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .simimg img{
      width: 500px;
      height: 500px;
      object-fit: cover;
    }
    .workstitle {
      text-align: center;
      margin: 10px auto 50px;
      padding: 10px;
      font-size: 36px;
      border-radius: 20px;
      background: #000;
      color: #fff;

    }
    .card-title {
      text-align: center;
    }
    .car-new .card-img-overlay {
      opacity: 0;
      color: azure;
      background-color: cadetblue;
      transition: 0.5s;
    }
    .card-img,
    .card-img-bottom,
    .card-img-top {
      height: 150px;
      object-fit: cover;
    }
    .btn-primary {
      background: #000;
      border-color: #000;
    }

    body .btn-primary:hover {
      background: #000;
      border-color: #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="simpleintroduce">
      <div class="simtxtpic">
        <img class="sim1img" src="about1.jpg" alt="">
        <div class="simpic">
          <p>姓名:蔡詠宇</p>
          <p>目前任職於亞路科技專案助理</p>
          <p>畢業於私立淡江大學資訊管理</p>
        </div>
      </div>
      <div class="simimg">
        <img src="about2.jpg" alt="">
      </div>
    </div>
    <div class="introduce">

    </div>
    <div class="workex">      
    </div>
    <div class="works">
      <div class="workstitle">作品集 works</div>
      <div class="row">
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img
              src="https://athena.noon360.com/noon360/shop6492/MsgInfo/traditional-asian-dumplings-with-chopsticks-herbs%201.png"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">香香屋湯包</h5>
              <a href="https://shop6492.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop3530/MsgInfo/2431074131_20231109_09464262.png"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">嵐鴻商行</h5>
              <a href="https://shop3530.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop32792/MsgInfo/860571093_20231207_14111041.png"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">龍寶鱻商行</h5>
              <a href="https://shop32792.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop9342/MsgInfo/Group33827.png" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h5 class="card-title">舞雞時代炸物專賣</h5>
              <a href="https://shop9342.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop8951/MsgInfo/1091017309_20240119_10252949.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">喜越多寵物美容店</h5>
              <a href="https://shop8951.noon360.com/" class="btn btn-primary d-block" target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop1942/PageInfo/1006339284_20240229_12023047.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">雅昶設計顧問</h5>
              <a href="https://shop1942.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop6878/MsgInfo/1737834714_20240207_17232967.png"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Simple life.candle</h5>
              <a href="https://shop6878.noon360.com/mainssl/modules/MySpace/index.php"
                class="btn btn-primary d-block justify-content-end" target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop79342/MsgInfo/2230813476_20240118_18252364.png"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">福麟姓名研究中心</h5>
              <a href="https://shop79342.noon360.com/mainssl/modules/MySpace/index.php" class="btn btn-primary d-block "
                target="_blank">前往</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop6097/MsgInfo/n4.png" class="card-img-top" alt="..."
              style="object-position: 50% 10%;">
            <div class="card-body">
              <h5 class="card-title">傑帝企業社</h5>
              <a href="https://shop6097.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop6517/MsgInfo/B2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">玖月村藝術工坊</h5>
              <a href="https://shop6517.noon360.com/" class="btn btn-primary d-block" target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop8806/MsgInfo/banner1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">金讚好物嚴選</h5>
              <a href="https://shop8806.noon360.com/mainssl/modules/MySpace/index.php"
                class="btn btn-primary d-block justify-content-end" target="_blank">前往</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-5">
          <div class="card">
            <img src="https://athena.noon360.com/noon360/shop8592/MsgInfo/Frame 24.jpg" class="card-img-top"
              style="object-position: right;" alt="...">
            <div class="card-body">
              <h5 class="card-title">匯客市藝文設計</h5>
              <a href="https://shop8592.noon360.com/" class="btn btn-primary d-block " target="_blank">前往</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
